<?xml version="1.0" encoding="utf-8"?>
 <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:background="@drawable/deck_button"
        android:drawableLeft="@drawable/deck_icon"
        android:drawableRight="@drawable/ic_chevron_right_black"
        android:onClick="startReviews"
        android:text="Reviews Available\n24"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:elevation="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />


    <!--        android:layout_marginBottom="50dp"-->

<!--    android:drawablePadding="30dp"-->
<!--    android:paddingLeft="20dp"-->
<!--    android:paddingEnd="20dp"-->