<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="55dp"
    android:layout_height="30dp"
    android:layout_margin="12dp"
    android:background="@drawable/save_frame"
    android:gravity="center"
    android:hapticFeedbackEnabled="true"
    android:text="@string/save_card"
    android:textColor="#fff"
    android:textSize="15sp"
    android:textStyle="bold" />